# Parameters used to generate this project with aem-project-archetype

groupId=com.gwam.aem
artifactId=gwam-aem-frontend-template.react
version=1.0.0-SNAPSHOT
package=com.gwam.aem
appId=gwam-aem-frontend-template
appTitle=GWAM AEM Frontend template
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
